<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\Shared\Core\Core\bin\Debug\net9.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="MusicGeneration">
      <HintPath>..\..\..\Shared\Infrastructure\MusicGeneration\MusicGeneration\bin\Debug\net9.0\MusicGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
