# PaintingMusic

./: .gitignore  README.md
Core/: Core.sln
Core/DataStructures/Art/: CanvasAttributes.cs  ImageAttributes.cs
Core/DataStructures/Music/: MusicData.cs  Note.cs
Core/Enums/Communications/Websocket/: StatusCode.cs
Core/Interfaces/: ICommunicationClient.cs  ICoreProcessor.cs
Core/Utilities/DataStructures/: Extensions.cs
scripts/: publish.py
src/Applications/CanvasCapture/: CanvasCapture.sln  README.md
src/Applications/CanvasCapture/CanvasCapture/: CanvasCapture.csproj  GlobalSuppressions.cs
src/Applications/CanvasCapture/CanvasCapture/Classes/: AppSettingsManager.cs  ImageDataMinerExtensions.cs  ImagePreparationExtensions.cs  ImagePreparationHelpers.cs  ModelFeedbackFileWriter.cs
src/Applications/CanvasCapture/CanvasCapture/Interfaces/: ICanvasCaptureProcess.cs
src/Applications/CanvasCapture/CanvasCapture/Models/: MusicPlayerMessage.cs
src/Applications/CanvasCapture/CanvasCaptureUI/: CanvasCaptureMain.Designer.cs  CanvasCaptureMain.cs  CanvasCaptureMain.resx  CanvasCaptureUI.csproj  Program.cs
src/Applications/CanvasCapture/CanvasCaptureUI/Classes/: ImageCropper.cs  ImageOrganiser.cs  MusicPlayerClient.cs  Performance.cs
src/Applications/CanvasCapture/CanvasCaptureUI/Simulation/: ImageProcessingSimulator.cs
src/Applications/CanvasCaptureVLM/: CanvasCaptureVLM.slnx
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/: CanvasCaptureVLM.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Helper/: DirectoryHelper.cs  StrudelLauncher.cs  VlmComponentHelper.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Logging/: FileLogger.cs  Log.cs  LogEntry.cs  LogLevel.cs  LogManager.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/MusicClient/Strudel/: StrudelClient.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/MusicClient/Strudel/Models/: LoginResponse.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Performance/: PerformanceService.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Performance/ImageHandling/: ImageCropper.cs  ImageDirectoryOrganiser.cs  ImageHelper.cs  ImageWatcherServices.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Prompts/: PrimerPromptBuilder.cs  Prompt.cs  PromptFileRepository.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Settings/: ApplicationSettings.cs  PersistedSettingsManager.cs  SettingsService.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/Settings/SecureSettings/: SecureSettingsHandler.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/VlmClients/Models/: Thoughts.cs  TokenUsage.cs  VlmResult.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Classes/VlmClients/OpenAI/: OpenAiClient.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Interfaces/Repositories/: IPromptRepository.cs
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Pages/: About.Designer.cs  About.cs  DevSettings.Designer.cs  DevSettings.cs  Performance.Designer.cs  Performance.cs  Performance.resx  PromptDesigner.Designer.cs  PromptDesigner.cs  PromptDesigner.resx
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/PromptRepository/: PrimerRepository.cs  primer.txt
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Properties/: Resources.Designer.cs  Resources.resx
src/Applications/CanvasCaptureVLM/CanvasCaptureVLM/Resources/Prompts/: Default.txt
src/Applications/MusicPlayer/: README.md  requirements.txt
src/Applications/MusicPlayer/scripts/: publish.py
src/Applications/MusicPlayer/src/: __main__.py  music_player.py
src/Applications/MusicPlayer/src/datastructures/: music_data.py  part.py
src/Applications/SketchpadServer/: README.md  SketchpadServer.sln
src/Applications/SketchpadServer/SketchpadServer/: Dockerfile  Program.cs  SketchpadServer.csproj
src/Applications/SketchpadServer/SketchpadServer/Classes/: CoreAdapter.cs  WebsocketServer.cs
src/Applications/SketchpadServer/SketchpadServer/Enums/: Command.cs
src/Applications/SketchpadServer/SketchpadServer/Helpers/: CoreDataMapper.cs  PayloadVerifier.cs
src/Applications/SketchpadServer/SketchpadServer/Models/Payloads/: KillShape.cs  MusicPayload.cs  NotePayload.cs  UpdateShapes.cs
src/Applications/SketchpadServer/SketchpadServer/Properties/: launchSettings.json
src/Applications/TransparencyDisplay/: LICENSE  README.md  requirements.txt  text_display.py
src/Applications/TransparencyDisplay/src/: test_display.py  text_display.py
src/Shared/Core/: Core.sln
src/Shared/Core/Core/Interfaces/: ICoreMusicProducer.cs  (+2 more)
src/Shared/Infrastructure/MusicGeneration/: MusicGeneration.sln
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/: CoreMusicGeneratorFactory.cs  MusicGeneration.csproj
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Markov/: MarkovMusicGenerator.cs
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Markov/Data/: MarkovMatrixChords.csv  MarkovMatrixNotes.csv
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Markov/Helpers/: AttributeMapper.cs  CsvLoader.cs
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Markov/Model/: MarkovModel.cs
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Som/: AttributeMapperEngine.cs  SomMusicGenerator.cs
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Som/Configuration/: SomConfiguration.cs
src/Shared/Infrastructure/MusicGeneration/MusicGeneration/Models/Som/Model/: Som.cs
src/Shared/Infrastructure/MusicGeneration/TestApplication/MusicGenerationTestApplication/: MusicGenerationTestApplication.csproj  Program.cs
src/Shared/Infrastructure/MusicGeneration/TestApplication/MusicGenerationTestApplication/Pages/: Menu.cs  ModelInvestigation.cs  Title.cs
src/Shared/Infrastructure/MusicGeneration/TestApplication/MusicGenerationTestApplication/Utilities/: MockDataProvider.cs
src/Shared/Infrastructure/Utilities/: Utilities.sln
(+28 files in other folders)
