<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageIcon>SketchpadServerIcon.jpg</PackageIcon>
    <Company>Painting Music Limited</Company>
    <Title>Painting Music: Sketchpad Server</Title>
    <ApplicationIcon>SketchpadServerIco.ico</ApplicationIcon>
    <Authors>Painting Music Limited</Authors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SketchpadServerIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTools">
      <HintPath>..\..\..\Shared\Infrastructure\Utilities\ConsoleTools\bin\Debug\net9.0\ConsoleTools.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\..\Shared\Core\Core\bin\Debug\net9.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="MusicGeneration">
      <HintPath>..\..\..\Shared\Infrastructure\MusicGeneration\MusicGeneration\bin\Debug\net9.0\MusicGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
