<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicGeneration\MusicGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTools">
      <HintPath>..\..\..\Utilities\ConsoleTools\bin\Debug\net9.0\ConsoleTools.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\..\..\Core\Core\bin\Debug\net9.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
