<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCapture\CanvasCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\Shared\Core\Core\bin\Debug\net9.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="MusicGeneration">
      <HintPath>..\..\..\Shared\Infrastructure\MusicGeneration\MusicGeneration\bin\Debug\net9.0\MusicGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>